{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "rootDir": "./src",
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext"],
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "declarationMap": false,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
    },
}
